
Sketch:   testFRAMPerformance.ino
Platform: UNO
IDE:      1.18.19

FRAM_LIB_VERSION: 0.4.0


CLOCK: 100000
WRITE 1200 bytes TIME: 	136716 us ==> 	113.93 us/byte.
READ 1200 bytes TIME: 	142016 us ==> 	118.35 us/byte.

CLOCK: 200000
WRITE 1200 bytes TIME: 	75464 us ==> 	62.89 us/byte.
READ 1200 bytes TIME: 	78152 us ==> 	65.13 us/byte.

CLOCK: 300000
WRITE 1200 bytes TIME: 	54072 us ==> 	45.06 us/byte.
READ 1200 bytes TIME: 	55804 us ==> 	46.50 us/byte.

CLOCK: 400000
WRITE 1200 bytes TIME: 	44920 us ==> 	37.43 us/byte.
READ 1200 bytes TIME: 	46252 us ==> 	38.54 us/byte.

CLOCK: 500000
WRITE 1200 bytes TIME: 	38744 us ==> 	32.29 us/byte.
READ 1200 bytes TIME: 	39828 us ==> 	33.19 us/byte.

CLOCK: 600000
WRITE 1200 bytes TIME: 	35008 us ==> 	29.17 us/byte.
READ 1200 bytes TIME: 	35892 us ==> 	29.91 us/byte.

CLOCK: 700000
WRITE 1200 bytes TIME: 	32664 us ==> 	27.22 us/byte.
READ 1200 bytes TIME: 	33440 us ==> 	27.87 us/byte.

CLOCK: 800000
WRITE 1200 bytes TIME: 	31080 us ==> 	25.90 us/byte.
READ 1200 bytes TIME: 	31776 us ==> 	26.48 us/byte.

done...

